<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saigon Centre - Premier Business Hub in Ho Chi Minh City</title>
    <meta name="description" content="Discover Saigon Centre, the premier business and commercial destination in the heart of Ho Chi Minh City, Vietnam. Modern facilities, prime location, world-class amenities.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>